<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.org</groupId>
    <artifactId>CrudOperation</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>CrudOperation Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.2.0-M1</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>CrudOperation</finalName>
    </build>

    <!-- 🔽 ADD THIS BLOCK FOR GITHUB PACKAGES 🔽 -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>mavan project</name>
            <url>rohanjadhav0007/mavan-project</url>
        </repository>
    </distributionManagement>
    <!-- 🔼 ADD THIS BLOCK FOR GITHUB PACKAGES 🔼 -->

</project>

