# mavan-project

CrudOperation/: pom.xml
CrudOperation/src/main/java/com/org/: Crud.java  LoginPage.java  RegisterServlet.java
CrudOperation/src/main/webapp/: fail.html  index.html  register.html
CrudOperation/src/main/webapp/WEB-INF/: web.xml
